# SVS-mobile-android

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/syntheticvision/: MainActivity.kt  SyntheticVisionSystem.kt
app/src/main/java/com/example/syntheticvision/collision/: CollisionDetector.kt
app/src/main/java/com/example/syntheticvision/data/: DataParser.kt  FlightDataParser.kt
app/src/main/java/com/example/syntheticvision/filter/: DataSmoother.kt
app/src/main/java/com/example/syntheticvision/model/: FlightData.kt
app/src/main/java/com/example/syntheticvision/terrain/: TerrainModel.kt
app/src/main/java/com/example/syntheticvision/view/: MapView.kt  SyntheticVisionView.kt
app/src/main/res/layout/: activity_main.xml
