# Настройки JVM и TLS
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Dhttps.protocols=TLSv1.2

# Убрать опасное отключение проверки SSL
# systemProp.javax.net.ssl.trustStore=NONE 

org.gradle.offline=false 