plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
}

android {
    namespace 'com.example.syntheticvision'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.syntheticvision"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        pickFirst 'lib/*/libc++_shared.so'
        exclude '**/*.mbtiles'
    }
    aaptOptions {
        noCompress ".mbtiles", ".csv", ".zip"
    }
}

configurations.all {
    // Ensure we use a consistent version of Kotlin stdlib
    resolutionStrategy.force "org.jetbrains.kotlin:kotlin-stdlib:1.8.0"
    resolutionStrategy.force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0"
    resolutionStrategy.force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0"
}

dependencies {
    // Kotlin dependencies
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.8.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    
    // AndroidX dependencies
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.databinding:viewbinding:7.4.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.sqlite:sqlite:2.3.1'
    implementation 'androidx.exifinterface:exifinterface:1.3.6'
    
    // Material design
    implementation 'com.google.android.material:material:1.8.0'
    
    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    
    // OSMDroid
    implementation 'org.osmdroid:osmdroid-android:6.1.16'
    implementation 'org.osmdroid:osmdroid-mapsforge:6.1.16'
    
    // Only use ormlite-android which includes ormlite-core
    implementation 'com.j256.ormlite:ormlite-android:6.1'
    
    // Use a modified configuration for osmdroid-geopackage to avoid duplicates
    implementation('org.osmdroid:osmdroid-geopackage:6.1.16') {
        exclude group: 'com.j256.ormlite', module: 'ormlite-android'
        exclude group: 'com.j256.ormlite', module: 'ormlite-core'
        
        // Exclude mil.nga.geopackage dependency and add it separately with exclusions
        exclude group: 'mil.nga.geopackage', module: 'geopackage-android'
    }
    
    // Add geopackage dependency with proper exclusions
    implementation('mil.nga.geopackage:geopackage-android:6.6.0') {
        exclude group: 'com.j256.ormlite', module: 'ormlite-android'
        exclude group: 'com.j256.ormlite', module: 'ormlite-core'
    }
    
    // Mapsforge
    implementation 'org.mapsforge:mapsforge-map-android:0.18.0'
    implementation 'org.mapsforge:mapsforge-map:0.18.0'
    implementation 'org.mapsforge:mapsforge-themes:0.18.0'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Ensure the Kotlin standard library is included
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.0"
} 